programa
{
	
	funcao inicio()
	{
		//Variáveis: e-mail e senha
		cadeia mail, pass

		//Mensagem na telq
		escreva("----------FAZER LOGIN----------\n\n")

		//Solicita o e-mail cadastrado pelo usuário
		escreva("E-mail:  ")
		leia(mail)

		//Solicita a senha cadastrada pelo usuário
		escreva("Senha: ")
		leia(pass)

		//Mensagem na tela
		escreva("\nEntrando no sistema...\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */